version: '3'

services:
  sql-alchemy-learn:
    image: 'bitnami/mysql:latest'
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=wrath
      - MYSQL_USER=wrath
      - MYSQL_PASSWORD=wrath
      - ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=sql_alchemy_learn
